spring.datasource.url=jdbc:mysql://localhost:3306/schoolappdatabase
spring.datasource.username=root
spring.datasource.password=foreveryoung
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
